version: '3.4'

services:
  firstrazorwebapp:
    image: ${DOCKER_REGISTRY-}firstrazorwebapp
    build:
      context: .
      dockerfile: FirstRazorWebApp/Dockerfile
  nginxRP:
    image: ${DOCKER_REGISTRY-}nginxRP
    build:
        context: .
        dockerfile: nginx/Dockerfile